#! /usr/bin/expect
;# [USAGE] ./rebootDevice.exp [user] ['password'] [host]
 
set timeout 10
 
;# -- command line arguments to our scripts
set user [lindex $argv 0]
set password [lindex $argv 1]
set host [lindex $argv 2]
 
;# shell prompt character
set prompt "$ "
set apPrompt "# "
 
;# script start running here
 
spawn /usr/bin/ssh $user@$host
 
;# loops forever until we get a shell prompt
 
while (1) {
 
   expect {
     ;# -- This is the prompt when you first use
     ;# -- ssh that says "Are you sure you want to continue ..."
 
     "no)? " {
        send -- "yes\r"
     }
 
     ;# -- the prompt for password
     "password: " {
         send -- "$password\r"
     }
 
     ;# -- and finally we got a shell prompt
     "$apPrompt" {
	send -- "reboot\r"
        break
     }
   }
 
}
 
;# -- exit
expect "$apPrompt"
send -- "exit\r"